{
  "name": "birthed-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Birthed content and catalog pipeline worker. Slice 1 imports notable people from Wikidata.",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/test/*.test.js",
    "typecheck": "tsc --noEmit",
    "import:day": "npm run build && node dist/src/import-day.js",
    "import:all": "npm run build && node dist/src/import-all.js",
    "diagnose": "npm run build && node dist/src/diagnose.js",
    "import:songs": "npm run build && node dist/src/import-hot100.js",
    "import:albums": "npm run build && node dist/src/import-charts.js --chart albums",
    "import:films": "npm run build && node dist/src/import-charts.js --chart films",
    "import:events": "npm run build && node dist/src/import-events.js",
    "import:culture": "npm run build && node dist/src/import-culture.js",
    "import:culture:all": "npm run build && node dist/src/import-culture-all.js",
    "rank:day": "npm run build && node dist/src/rank-day.js",
    "portraits": "npm run build && node dist/src/portraits.js",
    "wall:seed": "npm run build && node dist/src/wall/seed.js",
    "wall:check": "npm run build && node dist/src/wall/check.js",
    "wall:news": "npm run build && node dist/src/wall/news.js",
    "wall:history": "npm run build && node dist/src/wall/history.js",
    "wall:tick": "npm run build && node dist/src/wall/tick.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
